# firebaseExample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebase/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/example/: CommentActivity.java  MainActivity.java  MyApplication.java  NewPostActivity.java  PostActivity.java  SinglePostActivity.java
app/src/main/java/com/firebase/example/Auth/: LoginActivity.java  SetupActivity.java  SignUpActivity.java
app/src/main/java/com/firebase/example/account/: AccountProfile.java  FollowerListActivity.java  FollowingListActivity.java  SearchUser.java  SetupAccount.java  UserProfile.java
app/src/main/java/com/firebase/example/model/: Post.java  User.java
app/src/main/java/com/firebase/example/viewHolder/: PostViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: btn_background.xml  btn_like_background.xml  edittext_background.xml  image_background.xml
app/src/main/res/layout/: account_setup.xml  activity_account_profile.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post.xml  activity_search_user.xml  activity_setup.xml  activity_sign_up.xml  activity_single_post.xml  activity_user_profile.xml  post.xml  post_row.xml  user.xml  user_row.xml
app/src/main/res/menu/: add_post.xml  menu_post_activity.xml  menu_search_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/firebase/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
